Unnamed Student 1,Web Development,40967547,1.01
Unnamed Student 2,Computer Engineering,40965324,1.98
Unnamed Student 3,Computer Engineering,40962249,1.13
Unnamed Student 4,Mobile Systems,40963562,2.12
Unnamed Student 5,Mobile Systems,40963723,0.81
Unnamed Student 6,Artificial Intelligence,40967425,4.49
Unnamed Student 7,Web Development,40969372,1.65
Unnamed Student 8,Web Development,40969012,2.52
Unnamed Student 9,Computer Engineering,40965118,4.03
Unnamed Student 10,Computer Engineering,40968641,1.34
Unnamed Student 11,Web Development,40962691,1.12
Unnamed Student 12,Mobile Systems,40963240,4.27
Unnamed Student 13,Mobile Systems,40963389,0.70
Unnamed Student 14,Artificial Intelligence,40961136,3.05
Unnamed Student 15,Artificial Intelligence,40964521,0.70
Unnamed Student 16,Mobile Systems,40968642,0.85